{
  "name": "ssr",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "react": "^16.8.6",
    "react-css-spinner": "file:../..",
    "react-dom": "latest"
  }
}
